# template

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/android/support/v4/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
app/src/main/java/com/peoplethink/governmentjob/: App.java  Config.java  ConfigParser.java  HolderActivity.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/peoplethink/governmentjob/attachmentviewer/: DownloadReceiver.java  MusicService.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/peoplethink/governmentjob/attachmentviewer/loader/: DefaultAudioLoader.java  DefaultFileLoader.java  DefaultImageLoader.java  DefaultVideoLoader.java  MediaLoader.java  PicassoImageLoader.java
app/src/main/java/com/peoplethink/governmentjob/attachmentviewer/model/: Attachment.java  MediaAttachment.java
app/src/main/java/com/peoplethink/governmentjob/attachmentviewer/ui/: AttachmentActivity.java  AttachmentFragment.java  AudioPlayerActivity.java  VideoPlayerActivity.java
app/src/main/java/com/peoplethink/governmentjob/attachmentviewer/widgets/: HackyViewPager.java  ScrollGalleryView.java
app/src/main/java/com/peoplethink/governmentjob/billing/: BillingBase.java  BillingCache.java  BillingProcessor.java  Constants.java  PurchaseInfo.java  Security.java  SkuDetails.java  TransactionDetails.java
app/src/main/java/com/peoplethink/governmentjob/comments/: Comment.java  CommentsActivity.java  CommentsAdapter.java
app/src/main/java/com/peoplethink/governmentjob/drawer/: MenuItemCallback.java  NavItem.java  SimpleAbstractMenu.java  SimpleMenu.java  SimpleSubMenu.java  TabAdapter.java
app/src/main/java/com/peoplethink/governmentjob/inherit/: BackPressFragment.java  CollapseControllingFragment.java  ConfigurationChangeFragment.java  PermissionsFragment.java
app/src/main/java/com/peoplethink/governmentjob/providers/: CustomIntent.java
app/src/main/java/com/peoplethink/governmentjob/providers/facebook/: FacebookAdapter.java  FacebookFragment.java  FacebookItem.java
app/src/main/java/com/peoplethink/governmentjob/providers/fav/: FavDbAdapter.java
app/src/main/java/com/peoplethink/governmentjob/providers/instagram/: InstagramFragment.java  InstagramPhoto.java  InstagramPhotosAdapter.java
app/src/main/java/com/peoplethink/governmentjob/providers/maps/: MapsFragment.java  Place.java  PlacesService.java
app/src/main/java/com/peoplethink/governmentjob/providers/overview/: CategoryAdapter.java  OverviewParser.java
app/src/main/java/com/peoplethink/governmentjob/providers/pinterest/: Pin.java  PinterestAdapter.java  PinterestFragment.java
app/src/main/java/com/peoplethink/governmentjob/providers/radio/: StaticEventDistributor.java
app/src/main/java/com/peoplethink/governmentjob/providers/rss/: RSSFeed.java  RSSHandler.java  RSSItem.java  RssAdapter.java
app/src/main/java/com/peoplethink/governmentjob/providers/soundcloud/: TracksAdapter.java
app/src/main/java/com/peoplethink/governmentjob/providers/tumblr/: Constants.java  (+2 more)
app/src/main/java/com/peoplethink/governmentjob/util/: DetailActivity.java  Helper.java  InfiniteRecyclerViewAdapter.java  Log.java  SerializableJSONArray.java  WebHelper.java
app/src/main/res/layout/: activity_attachment.xml  activity_attachment_gallery_view.xml  activity_attachment_video.xml  activity_comments.xml  activity_comments_row.xml  activity_details.xml  activity_holder.xml  activity_main.xml  activity_main_content.xml  activity_main_tablet.xml  activity_tumblr_pager.xml  activity_tumblr_pager_image.xml  activity_woocommerce_checkout.xml  activity_woocommerce_login.xml  activity_woocommerce_product.xml  activity_wordpress_details.xml  activity_youtube_detail.xml  drawer_top.xml  fragment_attachment.xml  fragment_fav.xml  fragment_fav_row.xml  fragment_fb_insta_row.xml  fragment_list.xml  fragment_pinterest_row.xml  fragment_radio.xml  fragment_rss_row.xml  fragment_soundcloud.xml  fragment_tumblr_row.xml  fragment_tweets_row.xml  fragment_wc.xml  fragment_wc_cart.xml  fragment_wc_cart_item.xml  fragment_wc_category_card_image.xml  fragment_wc_category_card_text.xml  fragment_wc_header.xml  fragment_wc_product_card.xml  fragment_wc_slider.xml  fragment_webview.xml  fragment_webview_actionbar.xml  fragment_wordpress_list_row.xml  (+11 more)
app/src/main/res/menu/: favorite_menu.xml  menu_image.xml  rss_menu.xml  settings_menu.xml  soundcloud_menu.xml  webview_menu.xml  woocommerce_detail_menu.xml  woocommerce_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: activity_settings.xml
(+129 files in other folders)
