buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}



apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId 'com.peoplethink.governmentjob'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "3.0"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        //Optionally configure your OneSignal IDs below

        defaultConfig {
            manifestPlaceholders = [onesignal_app_id               : "edfbb751-5b22-4897-88df-043e31666920",
                                    // Project number pulled from dashboard, local value is ignored.
                                    onesignal_google_project_number: "833510468865"]
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "2g"
    }
    productFlavors {
    }
}




repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }
    jcenter();
}


apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}


dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.devbrackets.android:exomedia:4.0.3'
    //TV
    compile 'com.cleveroad:audiovisualization:1.0.0'
    //Radio
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //WC
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.onesignal:OneSignal:[3.6.0,4.0.0)'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.booking:rtlviewpager:1.0.1'
    compile 'com.github.apg-mobile:android-round-textview:v0.0.3'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    compile 'com.google.code.gson:gson:2.8.0'
    //WC
    compile 'com.google.android.exoplayer:exoplayer:r2.4.3'
    //TV & Radio
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:support-core-utils:26.0.2'
    compile 'com.android.support:support-media-compat:26.0.2'
    compile 'com.google.android.gms:play-services:11.6.0'
    compile 'com.google.android.gms:play-services-gcm:11.6.0'
    compile 'com.google.android.gms:play-services-ads:11.6.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}

repositories {
    maven { url 'https://maven.google.com' }
}
