<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_wallpaper"
        android:orderInCategory="100"
        android:title="@string/wallpaper"
        app:showAsAction="always" />
</menu>
